{
  "name": "generator-ds-mod",
  "version": "2.13.1",
  "description": "Yeoman Generator for creating Node modules",
  "main": "app/index.js",
  "scripts": {
    "test": "gulp test",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": "dustinspecker/generator-ds-mod",
  "keywords": [
    "yeoman-generator",
    "node",
    "module"
  ],
  "author": {
    "name": "Dustin Specker",
    "email": "DustinSpecker@DustinSpecker.com",
    "url": "https://github.com/dustinspecker"
  },
  "license": "MIT",
  "files": [
    "app"
  ],
  "dependencies": {
    "camelcase": "^1.1.0",
    "yeoman-generator": "^0.20.1",
    "yosay": "^1.0.4"
  },
  "devDependencies": {
    "babel-core": "^5.8.23",
    "coveralls": "^2.11.2",
    "del": "^2.0.0",
    "eslint-config-dustinspecker": "^0.1.0",
    "eslint-path-formatter": "^0.1.1",
    "eslint-plugin-no-use-extend-native": "^0.1.4",
    "gulp": "^3.9.0",
    "gulp-alex": "^1.0.0",
    "gulp-babel": "^5.1.0",
    "gulp-eslint": "^1.0.0",
    "gulp-if": "^2.0.0",
    "gulp-istanbul": "^0.10.0",
    "gulp-jscs": "^3.0.0",
    "gulp-jshint": "^1.11.0",
    "gulp-mocha": "^2.1.0",
    "gulp-plumber": "^1.0.1",
    "sinon": "^1.14.1"
  }
}
